<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_navigation_created_trip"
        android:title="Created"
        android:icon="@drawable/icon_created_trip"/>

    <item android:id="@+id/bottom_navigation_book_trip"
        android:title="Booking"
        android:icon="@drawable/icon_book_trip"/>

    <item android:id="@+id/bottom_navigation_search"
        android:title="Search"
        android:icon="@drawable/icon_search"/>

    <item android:id="@+id/bottom_navigation_more"
        android:title="More"
        android:icon="@drawable/icon_more"/>

</menu>